# UCL-Tournament-Manager

./: .editorconfig  README.md  UCL Tournament Manager.sln  docker-compose.yml
UCL Tournament Manager/: App.config  App.xaml  App.xaml.cs  UCL Tournament Manager.csproj
UCL Tournament Manager/Data/: IRepository.cs  Repository.cs  TournamentContext.cs  TournamentContextFactory.cs
UCL Tournament Manager/Helpers/: BooleanToVisibilityConverter.cs  DatabaseHelper.cs
UCL Tournament Manager/Migrations/: 20240507031935_InitialMigration.Designer.cs  20240507031935_InitialMigration.cs  20240516032553_InitialMigration.Designer.cs  20240516032553_InitialMigration.cs  20240516052044_InitialMigrationFixed.Designer.cs  20240516052044_InitialMigrationFixed.cs  20240516122243_InitialMigrationFixed.Designer.cs  20240516122243_InitialMigrationFixed.cs  20240607120721_AddCascadingDeletes.Designer.cs  20240607120721_AddCascadingDeletes.cs  20240607212235_AddTournamentMatches.Designer.cs  20240607212235_AddTournamentMatches.cs  TournamentContextModelSnapshot.cs
UCL Tournament Manager/Models/: Group.cs  Match.cs  Player.cs  Team.cs  Tournament.cs
UCL Tournament Manager/Services/: TournamentService.cs
UCL Tournament Manager/ViewModels/: AddPlayerViewModel.cs  AddScoreViewModel.cs  BaseViewModel.cs  CreateTeamViewModel.cs  CreateTournamentViewModel.cs  EditPlayerViewModel.cs  EditTeamViewModel.cs  EditTournamentViewModel.cs  ExportTournamentViewModel.cs  GenerateBracketViewModel.cs  GenerateGroupsViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RegisterTeamForTournamentView.cs  RelayCommand.cs  ShowPlayersViewModel.cs  TeamsViewModel.cs  TournamentsViewModel.cs
UCL Tournament Manager/Views/: AddPlayerView.xaml  AddPlayerView.xaml.cs  AddScoreView.xaml  AddScoreView.xaml.cs  AddScoreWindow.xaml  EditTeamView.xaml  (+34 more)
