<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>UCL_Tournament_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
    <Folder Include="Controls\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
